# MyMemoryMicroservice

./: .gitignore  Harmonit.Microservice.MyMemory.sln  README.md
Harmonit.Microservice.MyMemory.Api/: Harmonit.Microservice.MyMemory.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Harmonit.Microservice.MyMemory.Api/Configuration/: ContractPricedConfiguration.cs
Harmonit.Microservice.MyMemory.Api/Controllers/ContractConfiguration/: ContractConfigurationController.cs
Harmonit.Microservice.MyMemory.Api/Controllers/Translate/: TranslateController.cs
Harmonit.Microservice.MyMemory.Api/Controllers/WebhookConfiguration/: WebhookConfigurationController.cs
Harmonit.Microservice.MyMemory.Api/Properties/: launchSettings.json
Harmonit.Microservice.MyMemory.Api/wwwroot/style/: harmonitStyle.css
Harmonit.Microservice.MyMemory.ApiClient/: Harmonit.Microservice.MyMemory.ApiClient.csproj
Harmonit.Microservice.MyMemory.ApiClient/BaseVeloxInterfaces/: IBaseVeloxInterfaceDefaultHandler.cs
Harmonit.Microservice.MyMemory.ApiClient/VeloxInterface/Translate/: ITranslateVelox.cs
Harmonit.Microservice.MyMemory.Application/: Harmonit.Microservice.MyMemory.Application.csproj
Harmonit.Microservice.MyMemory.Application/ApiResponse/: ApiResponseException.cs
Harmonit.Microservice.MyMemory.Application/Interfaces/ContractConfiguration/: IContractConfigurationService.cs
Harmonit.Microservice.MyMemory.Application/Interfaces/Translate/: ITranslateService.cs
Harmonit.Microservice.MyMemory.Application/Interfaces/WebhookConfiguration/: IWebhookConfigurationService.cs
Harmonit.Microservice.MyMemory.Application/Services/ContractConfiguration/: ContractConfigurationService.cs
Harmonit.Microservice.MyMemory.Application/Services/Translate/: TranslateService.cs
Harmonit.Microservice.MyMemory.Application/Services/WebhookConfiguration/: WebhookConfigurationService.cs
Harmonit.Microservice.MyMemory.Arguments/: Harmonit.Microservice.MyMemory.Arguments.csproj
Harmonit.Microservice.MyMemory.Arguments/Arguments/ContractConfiguration/: InputCreateContractConfiguration.cs  InputUpdateContractConfiguration.cs  OutputAuthContractConfiguration.cs  OutputGetContractConfiguration.cs
Harmonit.Microservice.MyMemory.Arguments/Arguments/Translate/: OutputResponseDataTranslateTranslate.cs  OutputTranslateTranslate.cs
Harmonit.Microservice.MyMemory.CodeGenerator/: Harmonit.Microservice.MyMemory.CodeGenerator.csproj  Program.cs
Harmonit.Microservice.MyMemory.CodeGenerator/JsonFolder/: jsonCodeGeneratorHistory_v_1.json
Harmonit.Microservice.MyMemory.CrossCutting/: Harmonit.Microservice.MyMemory.CrossCutting.csproj
Harmonit.Microservice.MyMemory.CrossCutting/Ioc/: ConfigureServicesExtension.cs
Harmonit.Microservice.MyMemory.CrossCutting/Utils/CustomDelegatingHandler/: HttpRequestHandler.cs
