<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Harmonit.Microservice.Base.Library">
			<HintPath>..\dlls\Harmonit.Microservice.Base.Library.dll</HintPath>
		</Reference>
		<Reference Include="Harmonit.StructureApi.Shared">
			<HintPath>..\dlls\Harmonit.StructureApi.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
